set shell := ["bash", "-c"]
export COMPOSE_FILE := "docker-compose.prod.yml"
export FLASK_ENV := "production"


default:
    @just --list

check-env:
    python3 app/load_env.py

up:
    -screen -S vm_manager_prod -X quit
    docker compose up -d --remove-orphans
    screen -dmS vm_manager_prod bash -c 'exec gunicorn "app:create_app()" --bind 0.0.0.0:8000 --workers 4'

    @echo "Production application started"

down:
    -screen -S vm_manager_prod -X quit
    docker compose down
    -pkill -f '[g]unicorn.*app:create_app' || true
    @echo "Production application and containers have been stopped"

logs:
    screen -S vm_manager_prod -X hardcopy -h /tmp/prod_app.log
    cat /tmp/prod_app.log

prune:
    @docker compose down -v

db +args:
    @docker compose up -d --remove-orphans
    flask db {{args}}
    @docker compose down
