set shell := ["bash", "-c"]
export COMPOSE_FILE := "docker-compose.prod.yml"
export FLASK_ENV := "production"


default:
    @just --list

check-env:
    python3 app/load_env.py

run:
    #!/usr/bin/env bash
    set -euo pipefail
    trap 'docker compose -f {{COMPOSE_FILE}} down' EXIT
    docker compose up -d --remove-orphans
    gunicorn "app:create_app()" --bind 0.0.0.0:8000 --workers 4

prune:
    @docker compose down -v

db +args:
    @docker compose up -d --remove-orphans
    flask db {{args}}
    @docker compose down
